<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="spark.components.*" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="204" height="21">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			private var _label:String;
			
			[Inspectable(defaultValue="Label")]
			public function get label():String
			{
				return _label;
			}
			
			[Inspectable(defaultValue="Label")]
			public function set label(value:String):void
			{
				_label = value;
				lblLabel.text = value;
			}
			
			public function get value():Boolean
			{
				return cmbValue.selectedIndex == 0 ? true : false;
			}
			
			public function set value(val:Boolean):void
			{
				cmbValue.selectedIndex = val ? 0 : 1;
			}
			
			protected function lblLabel_updateCompleteHandler(event:FlexEvent):void
			{
				cmbValue.left = lblLabel.width + 8;
			}
			
			protected function cmbValue_changeHandler(event:IndexChangeEvent):void
			{
				dispatchEvent(
					new Event(Event.CHANGE)
				);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</fx:Metadata>
	<s:DropDownList id="cmbValue" left="70" right="0" top="0" bottom="0"
					change="cmbValue_changeHandler(event)">
		<s:dataProvider>
			<mx:ArrayCollection>
				<fx:String>true</fx:String>
				<fx:String>false</fx:String>
			</mx:ArrayCollection>
		</s:dataProvider>
	</s:DropDownList>
	<s:Label id="lblLabel" x="3" y="6" text="Label"
			 updateComplete="lblLabel_updateCompleteHandler(event)"/>
</s:Group>
