<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="spark.components.*" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="250" height="61" title="Loading images...">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:ProgressBar id="prgImages" x="23" y="5" label=" " enabled="true" labelPlacement="center" mode="manual">
	</mx:ProgressBar>
</s:Panel>
